# ccfinder

./: README.md  pom.xml
src/main/java/ir/ac/sbu/graph/spark/: ArgumentReader.java  EdgeLoader.java  NeighborList.java  SparkAppConf.java
src/main/java/ir/ac/sbu/graph/spark/clusteringco/: GlobalCC.java  LocalCC.java
src/main/java/ir/ac/sbu/graph/spark/triangle/: Triangle.java
